# sampleProject1

com.testng.cucumber/: .project  pom.xml  testng.xml
com.testng.cucumber/src/test/java/responsevalidator/: RcbValidator.java
com.testng.cucumber/src/test/java/runner/: MyTestRunner.java
com.testng.cucumber/src/test/java/stepdefs/: BeforeClass.java  TeamRCB.java
com.testng.cucumber/src/test/java/utility/: UtilityHelper.java
com.testng.cucumber/src/test/resources/: log4j2.xml
com.testng.cucumber/src/test/resources/config/: application.properties  log4j.properties
com.testng.cucumber/src/test/resources/features/: TeamRCB.feature
